NODE_ENV=production
PORT=4000
DATABASE_URL=postgresql://postgres1:admin@jecris-db:5432/jecris-bdd
JWT_SECRET=ton_secret
STRIPE_SECRET_KEY=sk_test_51OgauwLAxtTjIKdjQ45WNdgGxwuTXlhaLVIa2cCc2UZ7io3qzzGNhVzu8mcaZrBunmWTbYbXTRcZRuGglwcswdl800kZg3jS7z
STRIPE_WEBHOOK_SECRET=whsec_dd35eaf6b64ffefebfdf796ebd9b28a85c13e63b32155ce77e88beb2a274c388 
FRONTEND_URL=https://monfrontedrender.com
